PORT=myPort
MAIL_TO='mailToAddress'
NODEMAILER_USER='myGmail'
NODEMAILER_CLIENT_ID='myNodemailerClientId'
NODEMAILER_CLIENT_SECRET='myNodemailerClientSecret'
NODEMAILER_REFRESH_TOKEN='myNodemailerRefreshToken'
NODEMAILER_ACCESS_TOKEN='myNodemailerAccessToken'
